.product-box uni-button[disabled], .product-box button[disabled]{background-color:#fff}.fixed-lb uni-button[disabled], .fixed-lb button[disabled]{background:#ccc;color:#fff}.gift-badge{position:absolute;top:24rpx;left:24rpx;height:46rpx;background:hsla(0,0%,100%,.8);-webkit-backdrop-filter:blur(8rpx);backdrop-filter:blur(8rpx)}.b-d{border:1rpx solid #ddd}.btn-box{background:linear-gradient(90deg,#e93323,#ff7931)}.max-w-444{max-width:444rpx}.gift_pop{width:480rpx;height:500rpx;border-radius:48rpx}.gift_pop .header-pic{width:480rpx;height:364rpx;position:absolute;top:-72rpx;left:0}.gift_pop .success-text{position:absolute;top:180rpx;left:0;width:480rpx}.gift_pop .success-text .text-red{color:#e93323}.mt-94{margin-top:94rpx}.fs-50{font-size:50rpx}.text-red{color:#e93323}.text-yellow{color:#f70}