.wf-item-page.data-v-65c0134e{background:#fff;overflow:hidden;border-radius:20rpx}.pictrue.data-v-65c0134e{max-height:500rpx;overflow-y:hidden}.info_box.data-v-65c0134e{padding:24rpx;border-radius:0 0 24rpx 24rpx;background-color:#fff}.box-border.data-v-65c0134e{border:1rpx solid #eee}.text-red.data-v-65c0134e{color:#e93323}.player.data-v-65c0134e{position:absolute;top:20rpx;right:20rpx;width:40rpx;height:40rpx;border-radius:50%;background-color:rgba(51,51,51,.5);color:#fff}.shenhe.data-v-65c0134e{background-color:rgba(0,0,0,.4)}.pic-number.data-v-65c0134e{position:absolute;right:16rpx;bottom:16rpx;background:hsla(0,0%,40%,.5)}