<view style="{{(colorStyle)}}" class="data-v-53906f16"><view class="px-20 mt-40 data-v-53906f16"><view class="bg--w111-fff rd-24rpx flex-col flex-center box data-v-53906f16"><text class="iconfont icon-a-ic_CompleteSelect data-v-53906f16"></text><view class="fs-32 lh-44rpx mt-64 data-v-53906f16">提现申请已提交，等待人工审核</view><view class="fs-26 lh-36rpx text--w111-999 mt-8 data-v-53906f16">{{$root.f0}}</view><view data-event-opts="{{[['tap',[['goPage',['$event']]]]]}}" class="w-498 h-88 rd-44rpx flex-center fs-28 text--w111-fff bg-color mt-30 data-v-53906f16" bindtap="__e">好的</view></view></view></view>