<view class="container data-v-41eea697"><view class="panel data-v-41eea697"><view class="img-box data-v-41eea697"><block wx:if="{{id}}"><image class="image data-v-41eea697" src="../static/result2.png"></image></block><block wx:else><image class="image data-v-41eea697" src="../static/result1.png"></image></block><block wx:if="{{id}}"><view class="data-v-41eea697">订单已全部核销</view></block><block wx:else><view class="data-v-41eea697">暂无待核销订单</view></block></view><view class="btn-box data-v-41eea697"><block wx:if="{{id}}"><navigator class="btn data-v-41eea697" url="{{'/pages/admin/orderDetail/index?id='+id}}" hover-class="none">订单详情</navigator></block><navigator class="btn data-v-41eea697" url="/pages/admin/work/index" hover-class="none">返回工作台</navigator></view></view></view>