.container.data-v-41eea697{padding:40rpx 20rpx}.container .panel.data-v-41eea697{padding:64rpx 105rpx 98rpx;border-radius:24rpx;background:#fff}.container .img-box.data-v-41eea697{text-align:center;font-size:36rpx;line-height:50rpx;color:#333}.container .image.data-v-41eea697{width:173rpx;height:163rpx;margin-bottom:34rpx}.container .btn-box.data-v-41eea697{margin-top:60rpx}.container .btn.data-v-41eea697{height:88rpx;border:1rpx solid #2a7efb;border-radius:44rpx;text-align:center;font-weight:500;line-height:86rpx;color:#2a7efb;-webkit-transform:rotate(1turn);transform:rotate(1turn)}.container .btn + .btn.data-v-41eea697{margin-top:24rpx}.container .btn.data-v-41eea697:first-child{background:#2a7efb;color:#fff}