<view class="pt-40" style="{{(colorStyle)}}"><view class="flex-center"><image class="w-42 h-36" src="../../static/img/recommend_zs.png"></image><text class="fs-32 fw-500 text--w111-333 lh-44rpx px-6">{{title}}</text><image class="w-42 h-36" src="../../static/img/recommend_zs.png"></image></view><view class="relative mt-24"><view class="jinabian"></view><waterfalls-flow class="vue-ref" vue-id="5464649c-1" wfList="{{hostProduct}}" showCart="{{false}}" recommend="{{true}}" data-ref="waterfallsFlow" data-event-opts="{{[['^itemTap',[['goDetail']]]]}}" bind:itemTap="__e" bind:__l="__l"></waterfalls-flow></view></view>