.gradient-box{width:750rpx;height:182rpx;background:linear-gradient(180deg,#fff,#f5f5f5);padding:20rpx 30rpx 0}.gradient-box .search-box{width:614rpx;height:64rpx;background:#f3f3f3;border-radius:32rpx}.cate-active{font-weight:500;font-size:34rpx;color:var(--view-theme);position:relative}.cate-active:after{content:"";position:absolute;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);bottom:14rpx;width:64rpx;height:5rpx;background:var(--view-theme);border-radius:4rpx}