<block wx:if="{{visible}}"><view data-event-opts="{{[['touchmove',[['',['$event']]]]]}}" class="modal_container" catchtouchmove="__e"><view class="modal_box relative"><view class="h-172 flex-col flex-center"><view class="fs-32 lh-44rpx fw-500">核销信息</view><block wx:if="{{productType==4}}"><view class="fs-26 lh-36rpx mt-28">{{"已核销 "+writeOff+" / 需要核销 "+writeTimes}}</view></block></view><view class="mt-52 flex-col flex-center"><view class="qrcode flex-center"><view class="qrcode_content"><image class="image" src="{{qrc}}"></image></view></view><view class="bg-primary-light qrocode-num rd-16rpx flex-center fs-32 fw-500 font-color mt-48">{{verifyCode}}</view><block wx:if="{{writeDay}}"><view class="mt-24 text--w111-999 fs-24">{{"核销时间："+writeDay}}</view></block></view><text class="iconfont icon-ic_close1 close fs-48 text--w111-fff"></text></view><view data-event-opts="{{[['tap',[['closeModal',['$event']]]]]}}" class="mask z-90" bindtap="__e"></view></view></block>