.month-list.data-v-71777cb3{padding:0 20rpx}.month-list .month-top.data-v-71777cb3{padding:32rpx 0 24rpx;font-size:24rpx;line-height:34rpx;color:#999}.month-list .month-bottom.data-v-71777cb3{padding:0 24rpx;border-radius:24rpx;background:#fff}.month-list .item.data-v-71777cb3{padding:32rpx 0}.month-list .item + .item.data-v-71777cb3{border-top:1rpx solid #eee}.month-list .item-left.data-v-71777cb3{flex:1;font-size:28rpx;line-height:40rpx;color:#333}.month-list .time.data-v-71777cb3{margin-top:12rpx;font-size:24rpx;line-height:34rpx;color:#999}.month-list .item-right.data-v-71777cb3{font-family:Regular;font-size:36rpx;line-height:40rpx;color:#333}.loadingicon.data-v-71777cb3{padding:32rpx 0;font-size:26rpx;line-height:36rpx;color:#ccc}