.header-top{width:100%;height:358rpx;background-size:cover}.rule-btn{height:48rpx;background:rgba(0,0,0,.15);border-radius:24rpx 0 0 24rpx;position:absolute;right:0}.bg-v-gradient{background:linear-gradient(180deg,#fe7015,#eb3b26)}.content-box{padding:48rpx 32rpx 40rpx}.code-btn{border:1px solid #e93323;color:#e93323;border-radius:28rpx}.upload{border:1rpx dashed #ccc}.del-pic{background-color:#999;border-radius:0 16rpx 0 16rpx}.icon-a-ic_CompleteSelect,
.font-red{color:#e93323}.icon-ic_unselect{color:#ccc}.bg-red{background-color:#e93323}.bg-disabled{background-color:rgba(233,51,35,.5)}.desc-box{max-height:700rpx;overflow-y:auto}.modal-bottom{height:136rpx;border-radius:0 0 32rpx 32rpx;background-color:#fff}