.card-bg.data-v-33e09556{-webkit-mask:radial-gradient(circle at 16rpx 240rpx,transparent 16rpx,red 0) -16rpx}.font-red.data-v-33e09556{color:#e93323}.h-244.data-v-33e09556{height:244rpx;border-bottom:1px dashed #ccc}.px-74.data-v-33e09556{padding:0 74rpx}.px-122.data-v-33e09556{padding:0 122rpx}.pt-72.data-v-33e09556{padding-top:72rpx}.line.data-v-33e09556{width:186rpx;height:1rpx}.bg-red.data-v-33e09556{background-color:#e93323}.bg-gray.data-v-33e09556{background-color:#ddd}.status-pic.data-v-33e09556{width:172rpx;height:154rpx}.content-box.data-v-33e09556{padding:48rpx 0 72rpx}.primary-btn.data-v-33e09556{width:502rpx;height:88rpx;background:linear-gradient(90deg,#ff7931,#e93323);color:#fff;border-radius:50rpx}.border-btn.data-v-33e09556{width:502rpx;height:88rpx;background:#fff;border:1px solid #e93323;color:#e93323;border-radius:50rpx}.copy-btn.data-v-33e09556{width:64rpx;height:32rpx;background:#f5f5f5;border-radius:20rpx}