<view style="{{(colorStyle)}}" class="data-v-518e5e9d"><view class="apply-return data-v-518e5e9d"><split-order vue-id="ce6e6fbe-1" splitGoods="{{returnGoodsList}}" select_all="{{false}}" data-event-opts="{{[['^getList',[['getCheckList']]]]}}" bind:getList="__e" class="data-v-518e5e9d" bind:__l="__l"></split-order><view style="height:140rpx;" class="data-v-518e5e9d"></view><view class="bntCon acea-row row-center-wrapper data-v-518e5e9d"><button data-event-opts="{{[['tap',[['subRefund',['$event']]]]]}}" class="returnBnt bg-color data-v-518e5e9d" bindtap="__e">申请退款</button></view></view><home vue-id="ce6e6fbe-2" class="data-v-518e5e9d" bind:__l="__l"></home></view>