.white-border.data-v-63bca4f6{border:1rpx solid #fff}.h-484.data-v-63bca4f6{height:484rpx}.content.data-v-63bca4f6{background:#f5f5f5;border-radius:40rpx 40rpx 0 0;left:0;top:-164rpx;min-height:500rpx}.card ~ .card.data-v-63bca4f6{margin-top:20rpx}.cell ~ .cell.data-v-63bca4f6{border-top:1px solid #eee}.card_btn.data-v-63bca4f6{width:114rpx;height:52rpx;border-radius:26rpx;border:1px solid #e93323}.z-8000.data-v-63bca4f6{z-index:8000}.z-1000.data-v-63bca4f6{z-index:1000}.canvas.data-v-63bca4f6{width:750rpx;height:1108rpx;z-index:9999;position:absolute;bottom:40000rpx;right:30000rpx}