.cart_border{border:1px solid var(--view-theme)}.text-primary-con{color:var(--view-theme)}.text_score{color:#faad14}.store_badge{width:48rpx;height:26rpx;background:#faad14;border-radius:4rpx;color:#fff;margin-left:8rpx}.vip{width:64rpx;height:26rpx;background:#fef0d9;border:1px solid #facc7d;border-radius:50rpx;font-size:18rpx;font-weight:500;color:#dfa541;margin-left:10rpx}.vip .iconfont{font-size:16rpx;margin-right:4rpx}.svip-border{border:2rpx solid #f1bb0d}.vip-badge{position:absolute;top:-10rpx;left:36rpx;width:18rpx;height:18rpx}.drawer-text{padding-bottom:calc(16rpx + env(safe-area-inset-bottom))}.pro_name::before{content:"";width:1px;height:18rpx;background-color:#ccc;position:absolute;left:-20rpx;top:8rpx}.reply_box ~ .reply_box{border-top:1px solid #ddd}