.SemiBold.data-v-56a88c54{font-family:SemiBold}.good-pic.data-v-56a88c54{width:54rpx;height:59rpx}.nav-item ~ .nav-item.data-v-56a88c54{margin-left:38rpx}.bb-e.data-v-56a88c54{border-bottom:1px solid #eee}.placeholder.data-v-56a88c54{color:#ccc;font-size:26rpx;line-height:40rpx}.upload.data-v-56a88c54{border:1px dashed #ccc}.del-pic.data-v-56a88c54{background-color:#999;border-radius:0 16rpx 0 16rpx}.star ~ .star.data-v-56a88c54{margin-left:24rpx}.bg-hui.data-v-56a88c54{background-color:#ccc}.icon-a-ic_CompleteSelect.data-v-56a88c54{color:var(--view-theme)}