.fs-52.data-v-1b40e2d1{font-size:52rpx}.white-border.data-v-1b40e2d1{border:1px solid #fff}.ml-48.data-v-1b40e2d1{margin-left:48rpx}.h-216.data-v-1b40e2d1{height:216rpx}.h-544.data-v-1b40e2d1{height:544rpx}.content.data-v-1b40e2d1{background:#f5f5f5;border-radius:40rpx 40rpx 0 0;left:0;min-height:500rpx}.card ~ .card.data-v-1b40e2d1{margin-top:20rpx}.h-76.data-v-1b40e2d1{height:76rpx}.cell ~ .cell.data-v-1b40e2d1{border-top:1px solid #eee}.card_btn.data-v-1b40e2d1{width:114rpx;height:52rpx;border-radius:26rpx;border:1px solid #e93323}.z-8000.data-v-1b40e2d1{z-index:8000}