<view class="navbar"><view class="{{['content','style-'+styleType]}}" style="{{'background:'+($root.g0?'#fff':'transparent')+';'}}"><view style="{{'height:'+(getHeight.barTop+'px')+';'}}"></view><view class="acea-row row-center-wrapper" style="{{'height:'+(getHeight.barHeight+'px')+';'}}"><view class="title">个人中心</view></view></view><view class="placeholder"><view style="{{'height:'+(getHeight.barTop+'px')+';'}}"></view><view style="{{'height:'+(getHeight.barHeight+'px')+';'}}"></view></view></view>