<view class="bg--w111-fff rd-16rpx pt-32 pl-24 pr-24 pb-32 flex-between-center"><block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item"><view class="h-32 flex-x-center item relative"><view class="{{['iconfont','fs-32','text--w111-999',index<=indexActive?'icon-a-ic_CompleteSelect':'icon-ic-complete1']}}"></view><text class="{{['line',index<indexActive?'bg-color':'']}}" style="{{'width:'+(lineWidth+'rpx')+';'+('right:'+(lineRight)+';')}}"></text></view><view class="{{['fs-22','text--w111-999','lh-30rpx','mt-16',(index<=indexActive)?'active':'']}}">{{item}}</view></view></block></view>