<view class="{{['base-money','data-v-0cf87e8f',(line)?'line':'',(weight)?'weight':'']}}" style="{{'color:'+(color)+';'+('font-family:'+(SemiBold?'SemiBold':'Regular')+';')}}"><text hidden="{{!(preFix)}}" class="preFix data-v-0cf87e8f" style="{{'font-size:'+(preFixSize+'rpx')+';'+('color:'+(textColor)+';')}}">{{preFix}}</text><text class="symbol data-v-0cf87e8f" style="{{'font-size:'+(symbolSize+'rpx')+';'}}">￥</text><text class="integer data-v-0cf87e8f" style="{{'font-size:'+(integerSize+'rpx')+';'}}">{{integer}}</text><block wx:if="{{digits&&showDigits}}"><text class="decimal data-v-0cf87e8f" style="{{'font-size:'+(decimalSize+'rpx')+';'}}">{{"."+decimal}}</text></block></view>