.mark{position:fixed;top:0;left:0;bottom:0;right:0;background:rgba(0,0,0,.5);z-index:50}.tui-modal__container{width:100%;height:100%;position:fixed;left:0;top:0;display:flex;align-items:center;justify-content:center;visibility:hidden;z-index:51}.tui-modal-box{position:relative;opacity:0;visibility:hidden;box-sizing:border-box;transition:all .3s ease-in-out;width:600rpx;padding:40rpx;border-radius:32rpx;background-color:#fff;z-index:9999}.tui-modal-box .tip{color:#999;font-size:26rpx;text-align:center}.tui-modal-box .close{width:520rpx;display:flex;align-items:center;justify-content:center;position:fixed;bottom:-80rpx}.tui-modal-box .close .icon-ic_close1{font-size:52rpx;color:#ccc}.tui-modal-scale{-webkit-transform:scale(0);transform:scale(0)}.tui-modal-normal{-webkit-transform:scale(1);transform:scale(1)}.tui-modal-show{opacity:1;visibility:visible}.codePopup .header .title{width:100%;text-align:center;font-weight:500;font-size:32rpx;color:#333}.code-img{width:380rpx;height:380rpx}