.base-money.data-v-0cf87e8f{display:inline-block}.base-money.line.data-v-0cf87e8f{text-decoration:line-through}.base-money.weight.data-v-0cf87e8f{font-weight:500}.preFix.data-v-0cf87e8f{font-weight:500!important;font-family:PingFang SC-Medium,PingFang SC!important}.SemiBold.data-v-0cf87e8f{font-family:SemiBold}.Regular.data-v-0cf87e8f{font-family:Regular}