<view data-event-opts="{{[['touchmove',[['moveHandle',['$event']]]]]}}" class="{{['codePopup','tui-modal__container',isShowCode?'tui-modal-show':'']}}" catchtouchmove="__e"><view class="{{['tui-modal-box',isShowCode?'tui-modal-normal':'tui-modal-scale',isShowCode?'tui-modal-show':'']}}"><view class="header acea-row row-between-wrapper"><view class="title on">员工推广码</view></view><view><view class="acea-row row-center-wrapper mb-20 mt-28"><image class="code-img" src="{{codeImg}}" show-menu-by-longpress="{{true}}"></image></view><view class="tip">如遇到扫码失败</view><view class="tip">请将屏幕调至最亮重新扫码</view></view><view class="close"><view data-event-opts="{{[['tap',[['close',['$event']]]]]}}" class="iconfont icon-ic_close1" bindtap="__e"></view></view></view><block wx:if="{{isShowCode}}"><view data-event-opts="{{[['touchmove',[['moveHandle',['$event']]]]]}}" class="mark" catchtouchmove="__e"></view></block></view>