<view class="empty-page w-full flex-col flex-center pt-82 bg--w111-fff rd-24rpx"><image class="empty-img" src="{{imgSrc}}"></image><block wx:if="{{!isLogin}}"><view class="fs-28 fw-500 text--w111-282828">暂未登录</view></block><view class="fs-26 text--w111-999 lh-36rpx pt-16">{{title}}</view><block wx:if="{{!isLogin}}"><view data-event-opts="{{[['tap',[['goLog',['$event']]]]]}}" class="w-360 h-72 rd-36rpx flex-center font-num fw-500 fs-26 theme-border mt-48" bindtap="__e">立即登录</view></block><slot name="bottom"></slot></view>