.left-pic.data-v-6e55759c{background:linear-gradient(180deg,#ffc657,#fe653b)}.dot.data-v-6e55759c{width:20rpx;height:20rpx;border-radius:50%;background-color:#e93323}.badge.data-v-6e55759c{min-width:32rpx;max-width:56rpx;height:32rpx;font-size:22rpx;line-height:32rpx;text-align:center;padding:0 8rpx;border-radius:20rpx;color:#fff;background-color:#e93323}.delete-btn.data-v-6e55759c{width:128rpx;height:152rpx;background:#e93323;border-radius:0 24rpx 24rpx 0}