<view class="msg data-v-647460b4"><view class="pt-32 pl-20 pr-20 data-v-647460b4"><block wx:for="{{messageList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item data-v-647460b4"><view class="flex-x-center fs-22 lh-30rpx text--w111-999 data-v-647460b4">{{item.add_time}}</view><view class="w-full bg--w111-fff rd-24rpx mt-24 p-32 data-v-647460b4"><view class="fs-32 lh-44rpx data-v-647460b4">{{item.title}}</view><view class="fs-28 lh-44rpx mt-24 data-v-647460b4">{{item.content}}</view></view></view></block></view><home vue-id="47227130-1" class="data-v-647460b4" bind:__l="__l"></home></view>