<view class="data-v-8d7af4fc"><block wx:if="{{orderData.style==1}}"><template1 vue-id="496a7f33-1" orderMenu="{{orderMenu}}" notPayOrder="{{orderAdminData.not_pay_order}}" commission="{{orderAdminData.commission}}" class="data-v-8d7af4fc" bind:__l="__l"></template1></block><block wx:if="{{orderData.style==2||orderData.style==3}}"><template2 vue-id="496a7f33-2" notPayOrder="{{orderAdminData.not_pay_order}}" orderStyle="{{orderData.style}}" orderMenu="{{orderMenu}}" class="data-v-8d7af4fc" bind:__l="__l"></template2></block></view>