.order-wrapper .uni-badge-left-margin.data-v-8ec9776a{position:absolute;top:-12rpx;right:24rpx}.order-wrapper .uni-badge-left-margin .uni-badge--error.data-v-8ec9776a{background-color:#fff!important}.order-wrapper .uni-badge-left-margin.data-v-8ec9776a .uni-badge--error{background-color:var(--view-theme)!important}.order-wrapper .uni-badge-left-margin .uni-badge.data-v-8ec9776a{color:var(--view-theme);border:1px solid var(--view-theme);z-index:29}.order-wrapper .con_border.data-v-8ec9776a{color:var(--view-theme);border:1px solid var(--view-theme)}.order-wrapper .image.data-v-8ec9776a{width:48rpx;height:48rpx}.order-wrapper .theme .iconfont.data-v-8ec9776a{color:var(--view-theme)}.order-wrapper .item.data-v-8ec9776a{position:relative}