<view><uni-popup class="vue-ref" vue-id="664122d0-1" mask-click="{{false}}" data-ref="popup" bind:__l="__l" vue-slots="{{['default']}}"><view class="w-590 activity-popup"><view class="w-full h-800"><swiper class="w-full h-full" circular="{{true}}" indicator-dots="{{$root.g0>1?true:false}}" autoplay="{{true}}" interval="{{3000}}" duration="{{500}}" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#ffffff"><block wx:for="{{modalSwiper}}" wx:for-item="item" wx:for-index="index" wx:key="index"><swiper-item><image class="w-full h-full" src="{{item.pic}}" mode="aspectFill" data-event-opts="{{[['tap',[['pageJump',['$0'],[[['modalSwiper','',index]]]]]]]}}" bindtap="__e"></image></swiper-item></block></swiper></view><view class="flex-x-center mt-54"><text data-event-opts="{{[['tap',[['closeModal',['$event']]]]]}}" class="iconfont icon-ic_close1 fs-60 text--w111-fff" bindtap="__e"></text></view></view></uni-popup></view>