.warp.data-v-6b7d6fac{background:#ffe5d5;min-height:100vh}.warp .bg-v-gradient.data-v-6b7d6fac{margin-top:-150rpx;z-index:11}.header-top.data-v-6b7d6fac{width:100%;height:552rpx}.header-top image.data-v-6b7d6fac{width:100%;height:100%}.rule-btn.data-v-6b7d6fac{height:48rpx;background:rgba(0,0,0,.15);border-radius:24rpx 0 0 24rpx;position:absolute;right:0}.content-box.data-v-6b7d6fac{padding:48rpx 32rpx 40rpx}.code-btn.data-v-6b7d6fac{border:1px solid #e93323;color:#e93323;border-radius:28rpx}.upload.data-v-6b7d6fac{border:1rpx dashed #ccc}.del-pic.data-v-6b7d6fac{background-color:#999;border-radius:0 16rpx 0 16rpx}.icon-a-ic_CompleteSelect.data-v-6b7d6fac,
.font-red.data-v-6b7d6fac{color:#e93323}.icon-ic_unselect.data-v-6b7d6fac{color:#ccc}.bg-red.data-v-6b7d6fac{background-color:#e93323}.bg-disabled.data-v-6b7d6fac{background-color:rgba(233,51,35,.5)}.desc-box.data-v-6b7d6fac{max-height:700rpx;overflow-y:auto}.modal-bottom.data-v-6b7d6fac{height:136rpx;border-radius:0 0 32rpx 32rpx;background-color:#fff}