page{background:#fbe7d8}.cover.data-v-4e02abdb{background-size:cover}.full-text.data-v-4e02abdb{position:absolute;bottom:220rpx;left:44rpx;color:#ff6270}.content-box.data-v-4e02abdb{position:relative;margin-top:-204rpx;padding-top:78rpx}.fuli-card.data-v-4e02abdb{width:702rpx;height:316rpx;margin:auto;padding-top:105rpx}.fuli-card .desc.data-v-4e02abdb{position:absolute;top:24rpx;right:40rpx}.man-card.data-v-4e02abdb{width:702rpx;margin:20rpx auto}.text-pic.data-v-4e02abdb{width:256rpx;height:40rpx}.grid-item.data-v-4e02abdb{background:#fff6ef;border:2rpx solid #fff2de;color:#6a251f}.pro-box.data-v-4e02abdb{top:-38rpx}.home-btn.data-v-4e02abdb{width:480rpx;height:80rpx;margin-bottom:24rpx}