.max-300{max-width:300rpx}.tag{height:38rpx;padding:0 8rpx;display:inline-flex;justify-content:center;align-items:center;border-radius:8rpx}.tag0{color:#007aff;background-color:rgba(0,122,255,.1)}.tag1{color:#00b42a;background-color:rgba(0,180,42,.1)}.tag2{color:#f53f3f;background-color:rgba(245,63,63,.1)}.btn{height:56rpx;padding:0 24rpx;display:inline-flex;justify-content:center;align-items:center;border-radius:30rpx}.info-btn{border:1px solid #ccc;color:#333}.danger-btn{border:1px solid #e93323;color:#e93323}