.bg-gradient.data-v-5c7deaca{background:linear-gradient(180deg,var(--view-theme),var(--view-theme) 52%,rgba(233,51,35,0))}.h-152.data-v-5c7deaca{height:152rpx}.content-box.data-v-5c7deaca{margin-top:-120rpx}.pt-52.data-v-5c7deaca{padding-top:52rpx}.view-border.data-v-5c7deaca{border:1px solid var(--view-theme)}.pro-card ~ .pro-card.data-v-5c7deaca{margin-top:26rpx}