<view class="warpper data-v-12e5fa86"><view class="aleart data-v-12e5fa86"><view class="aleart-body data-v-12e5fa86"><block wx:if="{{!status}}"><image class="goods-img data-v-12e5fa86" src="../static/receive_gifts_error.png" mode></image></block><block wx:else><image class="goods-img data-v-12e5fa86" src="../static/receive_gifts_success.png" mode></image></block></view><view class="title data-v-12e5fa86">{{''+(status?'礼物领取成功':'领取失败，礼物已失效')+''}}</view><block wx:if="{{status}}"><view data-event-opts="{{[['tap',[['goPage',[0]]]]]}}" class="btn data-v-12e5fa86" bindtap="__e">查看礼物详情</view></block><block wx:if="{{status}}"><view data-event-opts="{{[['tap',[['goPage',[1]]]]]}}" class="btn-clear data-v-12e5fa86" bindtap="__e">返回商城首页</view></block><block wx:if="{{!status}}"><view data-event-opts="{{[['tap',[['goPage',[1]]]]]}}" class="btn data-v-12e5fa86" bindtap="__e">返回商城首页</view></block></view></view>