<view class="data-v-f74330b0"><block wx:if="{{showTip}}"><view class="tips-box data-v-f74330b0" style="{{$root.s0}}"><view data-event-opts="{{[['tap',[['hideTip',['$event']]]]]}}" class="tips-content data-v-f74330b0" style="{{$root.s1}}" catchtap="__e"><view class="span data-v-f74330b0"><text class="data-v-f74330b0">{{tips}}</text><text class="iconfont icon-ic_close2 data-v-f74330b0"></text></view><view class="arrow data-v-f74330b0" style="{{$root.s2}}"></view></view></view></block></view>