.h-392{height:392rpx}.content{left:0;top:-32rpx}.active{color:#333;font-size:32rpx;font-weight:500;position:relative}.active::after{position:absolute;content:"";width:36rpx;height:10rpx;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAKCAMAAADreAzsAAAAYFBMVEUAAADpMiLfMCDpMyLpMiLpMiLrMyLfICDpMyPpMiC/AADoMyPpMiLpMiLpMSHqMSDpMyLpMiLpMiLqMiLoMiLqMiLsMyDqMSLtLyTnMCDoMyLpMyLqMiLpMyHkLhvpMyPb7Us3AAAAH3RSTlMA7xD335xLCONHBOu+f2JA58evpXtpNzErINfPj3McM/+BygAAAIZJREFUGNN9z9sOgyAQRdEZBBRBqHft7fz/X9ZMTKopdr/My8pJhlylLf0peu1IA0W8JO8OQEU3bD3LLCmbAoKs3Ef6JWqQAbAjcqIQ7GmtToYhtSttzRoS92NaFZVqsUO3C/hY77sGF3GjvuNTyBEt5NBs+Cy8sXXm3+nVtxWj4Hsw43IUHzRzEJ7C9eCBAAAAAElFTkSuQmCC);background-repeat:no-repeat;background-size:100% 100%;left:50%;bottom:10rpx;margin-left:-18rpx}.newsList wx-swiper .wx-swiper-dots-horizontal{bottom:50rpx}.newsList .swiper .wx-swiper-dot ~ .wx-swiper-dot{width:10rpx;height:10rpx;border-radius:50%;margin-left:5rpx}