<view class="gift-message-card data-v-24b1f76e"><view class="message-header data-v-24b1f76e"><image class="avatar data-v-24b1f76e" src="{{avatar}}" mode="aspectFill"></image><text class="gift-text data-v-24b1f76e">{{nickname+" 赠您一份礼物，请查收！"}}</text></view><view class="divider data-v-24b1f76e"></view><view class="message-content data-v-24b1f76e"><text class="message-text data-v-24b1f76e">{{gift_mark||"天天开心，所得皆所愿~"}}</text></view></view>