.gift-message-card.data-v-24b1f76e{background-color:#fff;border-radius:24rpx;padding:32rpx 24rpx}.gift-message-card .message-header.data-v-24b1f76e{display:flex;align-items:center;margin-bottom:20rpx}.gift-message-card .message-header .avatar.data-v-24b1f76e{width:36rpx;height:36rpx;border-radius:50%;margin-right:16rpx}.gift-message-card .message-header .gift-text.data-v-24b1f76e{font-size:28rpx;color:#ae5a2a;font-weight:400}.gift-message-card .divider.data-v-24b1f76e{height:1rpx;background-color:#f5f5f5;margin:20rpx 0}.gift-message-card .message-content .message-text.data-v-24b1f76e{font-size:28rpx;color:#333;line-height:1.5}