.emptyBox{text-align:center;margin-top:40rpx}.emptyBox .tips{color:#aaa;font-size:26rpx}.emptyBox image{width:414rpx;height:336rpx}.active{background:var(--view-minorColorT);border:1rpx solid var(--view-theme);color:var(--view-theme)}.text-primary-con{color:var(--view-theme)}.tab_item ~ .tab_item{margin-left:16rpx}.vip{width:64rpx;height:26rpx;background:#fef0d9;border:1px solid #facc7d;border-radius:50rpx;font-size:18rpx;font-weight:500;color:#dfa541;margin-left:10rpx}.vip .iconfont{font-size:16rpx;margin-right:4rpx}.svip-border{border:2rpx solid #f1bb0d}.vip-badge{position:absolute;top:-16rpx;right:-8rpx;width:32rpx;height:30rpx}