.scroll-content{height:900rpx}.hide-bar{bottom:100rpx}.mb-54{margin-bottom:54rpx}.child-reply ~ .child-reply{margin-top:22rpx}.more-line{width:40rpx;height:2rpx;background:#d8d8d8}.comment-author{color:#4a8ac9;padding:0 4rpx}.icon-icon_Like_2{color:#e93323}.close-btn{position:absolute;right:28rpx;top:28rpx;width:36rpx;height:36rpx;border-radius:50%;background-color:#eee}