<block wx:if="{{$root.g0}}"><view class="slider-wrapper data-v-66526744"><swiper indicator-dots="{{$root.g1>1?true:false}}" autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" indicator-color="rgba(255,255,255,0.6)" indicator-active-color="#fff" class="data-v-66526744"><block wx:for="{{posterData.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block class="data-v-66526744"><swiper-item class="data-v-66526744"><view class="slide-navigator acea-row row-between-wrapper data-v-66526744" hover-class="none" data-event-opts="{{[['tap',[['goMenuPage',['$0'],[[['posterData.list','',index,'url']]]]]]]}}" bindtap="__e"><image class="slide-image data-v-66526744" src="{{item.pic}}" mode="aspectFill"></image></view></swiper-item></block></block></swiper></view></block>