<view hidden="{{!(currentPage)}}" class="dialog_nav dialogIndex data-v-e577b33e" style="{{'top:'+(navH+'px')+';'}}"><block wx:for="{{headerNav}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['linkPage',['$0'],[[['headerNav','',index,'url']]]]]]]}}" class="{{['dialog_nav_item','data-v-e577b33e',item.after]}}" bindtap="__e"><text class="{{['iconfont','data-v-e577b33e',item.icon]}}"></text><text class="pl-20 data-v-e577b33e">{{item.name}}</text></view></block></view>