.footer-placeholder.data-v-fd704a44{height:calc(98rpx + constant(safe-area-inset-bottom));height:calc(98rpx + env(safe-area-inset-bottom));height:98rpx}.user-page.data-v-fd704a44{padding-bottom:calc(100rpx+ constant(safe-area-inset-bottom));padding-bottom:calc(100rpx + env(safe-area-inset-bottom));padding-bottom:100rpx}.copy_right.data-v-fd704a44{text-align:center;color:#ccc;font-size:22rpx;margin-top:40rpx}.copy_right .copyRightImg.data-v-fd704a44{width:219rpx;height:74rpx;margin:16rpx auto;display:block}.copy_right .support.data-v-fd704a44{width:219rpx;height:74rpx;margin:54rpx auto;display:block}.copy_right .copyRightText.data-v-fd704a44{margin-top:0rpx;color:#ccc;font-size:20rpx;margin-bottom:20rpx}