.sign-record.data-v-41ec6c80{padding:0 20rpx}.sign-record .list .item .listn.data-v-41ec6c80{border-radius:24rpx;line-height:34rpx}.sign-record .list .item .listn .itemn.data-v-41ec6c80{height:auto;padding:32rpx 24rpx}.sign-record .list .item .listn .itemn .name.data-v-41ec6c80{margin-bottom:12rpx;line-height:40rpx;color:#333}.num-item.data-v-41ec6c80{width:80rpx;height:90rpx;background:rgba(250,173,20,.06);border-radius:10rpx;color:#d15802}.num-item ~ .num-item.data-v-41ec6c80{margin-left:16rpx}