.icon-ic_unselect.data-v-0c21cf0a{color:#ccc}.icon-a-ic_CompleteSelect.data-v-0c21cf0a{color:#2a7efb}.text-primary.data-v-0c21cf0a{color:#2a7efb}.bg-primary.data-v-0c21cf0a{background:#2a7efb}.con_border.data-v-0c21cf0a{border:1rpx solid #2a7efb}.bt-box.data-v-0c21cf0a{height:calc(100rpx + env(safe-area-inset-bottom))}.item ~ .item.data-v-0c21cf0a{margin-top:48rpx}