.sku-item.data-v-50a04998{height:56rpx;line-height:56rpx;border:1rpx solid #f2f2f2;font-size:24rpx;color:#333;padding:0 44rpx;border-radius:28rpx;margin:24rpx 0 0 16rpx;background-color:#f2f2f2;word-break:break-all}.active.data-v-50a04998{color:#2a7efb;background:#e9f2fe;border-color:#2a7efb}.text-primary.data-v-50a04998{color:#2a7efb}.bg-primary.data-v-50a04998{background:#2a7efb}.con_border.data-v-50a04998{border:1rpx solid #2a7efb}.btn-box.data-v-50a04998{padding:0 20rpx calc(20rpx + env(safe-area-inset-bottom));margin:78rpx auto 0}.disabled.data-v-50a04998{background-color:#ccc;color:#fff;border:1rpx solid #ccc}.text--w111-FF7E00.data-v-50a04998{color:#ff7e00}