<view style="{{(colorStyle)}}"><view class="m-20 pro-box rd-20rpx bg--w111-fff flex-between-center"><image class="w-108 h-108 rd-16rpx" src="{{storeInfo.image}}"></image><view class="flex-1 pl-28"><view class="w-510 line1 fs-30 fw-500">{{storeInfo.store_name}}</view><view class="pt-30 fs-24"><text class="font-num fs-30 fw-500 pr-8">{{count}}</text>条种草秀</view></view></view><block wx:if="{{$root.g0}}"><view class="px-20"><waterfalls-flow vue-id="40227bc6-1" wfList="{{contentList}}" data-event-opts="{{[['^onFlowLike',[['flowLike']]]]}}" bind:onFlowLike="__e" bind:__l="__l"></waterfalls-flow></view></block><block wx:else><view class="px-20 mt-20"><empty-page vue-id="40227bc6-2" title="暂无内容～" bind:__l="__l"></empty-page></view></block><home vue-id="40227bc6-3" bind:__l="__l"></home></view>