.border_con.data-v-28ed764c{border:1px solid var(--view-theme)}.border_ccc.data-v-28ed764c{border:1rpx solid #ccc}.active.data-v-28ed764c{color:var(--view-theme);font-weight:500;font-size:30rpx}.abs-rt.data-v-28ed764c{position:absolute;top:0;right:0}.order_card ~ .order_card.data-v-28ed764c{margin-top:20rpx}.btn ~ .btn.data-v-28ed764c{margin-left:16rpx}.uni-badge-left-margin.data-v-28ed764c{position:absolute;top:-16rpx;right:-30rpx}.uni-badge-left-margin.data-v-28ed764c .uni-badge--error{background-color:var(--view-theme)!important}.uni-badge-left-margin .uni-badge.data-v-28ed764c{color:var(--view-theme);border:1px solid var(--view-theme);z-index:29}.send-gift-card.data-v-28ed764c{background-color:#fefaf3;padding:24rpx 24rpx 48rpx 24rpx;border-radius:16rpx 16rpx 0 0rpx;color:#ae5a2a;font-size:26rpx}