.wf-item-page.data-v-39c83180{background:#fff;overflow:hidden;border-radius:20rpx}.pictrue.data-v-39c83180{max-height:560rpx;overflow-y:hidden}.info_box.data-v-39c83180{padding:16rpx 20rpx;border-radius:0 0 20rpx 20rpx;background-color:#fff}.bg-mer.data-v-39c83180{background-color:rgba(45,140,240,.1)}.text-mer.data-v-39c83180{color:#2d8cf0}