.text-primary{color:#2a7efb}.bg-primary{background:#2a7efb}.add-box{border:2rpx dashed #2a7efb;background:#e9f2fe;color:#2a7efb}.add-icon{border:2rpx solid #2a7efb}.item{padding:30rpx 24rpx}.icon-ic_close1{position:absolute;right:34rpx;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.nav-tab{color:#606266}.svip{width:56rpx;height:26rpx;background:linear-gradient(270deg,#484643,#1f1b17);border-radius:100rpx;font-size:18rpx;font-weight:600;color:#fddaa4;margin-left:10rpx}.vip{width:64rpx;height:26rpx;background:#fef0d9;border:1px solid #facc7d;border-radius:50rpx;font-size:18rpx;font-weight:500;color:#dfa541;margin-left:10rpx}.vip .iconfont{font-size:20rpx;margin-right:4rpx}.channel-tag{width:110rpx;height:28rpx;background:#fef0d9;border-radius:20rpx;border:1rpx solid #facc7d;color:#dfa541}