.no-goods{text-align:center;padding-bottom:60rpx!important;color:#999}.no-goods image{width:440rpx;height:360rpx;margin:40rpx auto 0 auto;display:block}.bargain-list .header{background-repeat:no-repeat;background-size:100% 100%;width:750rpx;height:926rpx;padding-top:55rpx;box-sizing:border-box}.bargain-list .header .iconfont{color:#fff;font-size:40rpx;margin-left:15rpx}.bargain-list .list{background-color:#fff;border-radius:24rpx;margin:-510rpx 20rpx 66rpx 20rpx;padding:32rpx 20rpx}.brand-tag{background-color:#e93323!important}.item ~ .item{margin-top:40rpx}.red{color:#e93323}.otPrice{font-size:26rpx;font-family:Regular;color:#999;text-decoration:line-through;margin-top:4rpx}.cutBnt{background:linear-gradient(90deg,#ff7931,#e93323)}.bargain-list .list .load{font-size:24rpx;height:85rpx;text-align:center;line-height:85rpx}