page.data-v-611c08f8{background-color:#fff}.content.data-v-611c08f8{padding:15px 30rpx 40rpx 30rpx}.sys-head.data-v-611c08f8{position:fixed;width:100%;background-color:#fff;top:0;left:0;z-index:9}.sys-head .sys-title.data-v-611c08f8{height:43px;line-height:43px;text-align:center;position:relative}.sys-head .sys-title .iconfont.data-v-611c08f8{position:absolute;left:20rpx}