<block wx:if="{{aleartStatus}}"><view data-event-opts="{{[['touchmove',[['',['$event']]]]]}}" class="aleart flex-col flex-center data-v-12fba0f2" catchtouchmove="__e"><image class="w-180 h-180 data-v-12fba0f2" src="{{alData.image}}"></image><view class="{{['fs-34','font-red','fw-500','lh-48rpx','mt-24','data-v-12fba0f2',theme?'font-num':'font-red']}}">{{alData.type>1?'恭喜你获得':alData.name}}</view><view class="fs-26 text--w111-333 lh-36rpx mt-24 data-v-12fba0f2">{{aleartData.msg}}</view><view data-event-opts="{{[['tap',[['posterImageClose',['$event']]]]]}}" class="{{['btn','flex-center','fs-28','text--w111-fff','mt-32','data-v-12fba0f2',theme?'bg-gradient1':'bg-red-g']}}" bindtap="__e">{{alData.type>1?'立即领取':'我知道了'}}</view><text data-event-opts="{{[['tap',[['posterImageClose',['$event']]]]]}}" class="close iconfont icon-ic_close1 data-v-12fba0f2" bindtap="__e"></text><slot name="bottom"></slot></view></block>