.sign-record .list .item .data.data-v-a4db0d66{color:#999}.sign-record .list .item .listn.data-v-a4db0d66{width:710rpx;margin:0 auto;border-radius:24rpx}.sign-record .list .item .listn .itemn.data-v-a4db0d66{padding:0;margin:0 30rpx;height:150rpx}.sign-record .list .item .listn .itemn.data-v-a4db0d66:nth-last-child(1){border-bottom:0}.sign-record .list .item .listn .itemn .name.data-v-a4db0d66{color:#333}.sign-record .list .item .listn .itemn .num.data-v-a4db0d66{color:#333;font-family:Regular}.bill-details .nav.data-v-a4db0d66{background-color:#fff;height:80rpx;width:100%;line-height:80rpx}.bill-details .nav .item.data-v-a4db0d66{flex:1;text-align:center;font-size:28rpx;color:#333}.bill-details .nav .item.on.data-v-a4db0d66{color:var(--view-theme);font-size:30rpx;position:relative}.bill-details .nav .item.on.data-v-a4db0d66::after{position:absolute;width:64rpx;height:6rpx;border-radius:20px;content:" ";background:var(--view-theme);bottom:0;left:50%;margin-left:-32rpx}