<view style="{{(colorStyle)}}"><view class="full-page"><swiper-video vue-id="07d6e71e-1" swiperData="{{contentList}}" showFooter="{{false}}" replyStatus="{{configData.community_comment_status}}" addReply="{{configData.community_comment_add}}" fullVideo="{{true}}" data-event-opts="{{[['^onLike',[['likeFun']]],['^followChange',[['followUser']]],['^onSwiper',[['beforeRequest']]],['^onShare',[['resShare']]]]}}" bind:onLike="__e" bind:followChange="__e" bind:onSwiper="__e" bind:onShare="__e" bind:__l="__l"></swiper-video></view></view>