.personal-data.data-v-7887ffaa{padding-bottom:50rpx}.dater.data-v-7887ffaa{width:400rpx}.grab.data-v-7887ffaa{color:#ccc!important}.personal-data .wrapper.data-v-7887ffaa{margin:10rpx 0;background-color:#fff;padding:36rpx 30rpx 13rpx 30rpx}.personal-data .wrapper .title.data-v-7887ffaa{margin-bottom:30rpx;font-size:32rpx;color:#282828}.personal-data .list.data-v-7887ffaa{margin-top:15rpx;background-color:#fff}.personal-data .list .item.data-v-7887ffaa{padding:32rpx 20rpx 24rpx 0;margin-left:30rpx;font-size:30rpx;color:#282828}.personal-data .list .item .label.data-v-7887ffaa{margin-right:30rpx}.personal-data .list .item .input .id.data-v-7887ffaa{width:414rpx}.personal-data .list .item .input .iconfont.data-v-7887ffaa{font-size:35rpx;color:#868686}