<block wx:if="{{menuData.is_show}}"><view><block wx:if="{{menuData.style==1}}"><template1 vue-id="8ea36866-1" menuData="{{menuData}}" routineContact="{{routineContact}}" bind:__l="__l"></template1></block><block wx:if="{{menuData.style==2}}"><template2 vue-id="8ea36866-2" menuData="{{menuData}}" routineContact="{{routineContact}}" bind:__l="__l"></template2></block><block wx:if="{{menuData.style==3}}"><template3 vue-id="8ea36866-3" menuData="{{menuData}}" routineContact="{{routineContact}}" bind:__l="__l"></template3></block></view></block>