.service.data-v-8363ad24{padding:20rpx 0;border-radius:16rpx;margin:20rpx;background-color:#fff}.service .text-left.data-v-8363ad24{text-align:left}.service .item.data-v-8363ad24{padding:28rpx 20rpx 28rpx 32rpx}.service .image.data-v-8363ad24{width:40rpx;height:40rpx;margin-right:24rpx}.service .name.data-v-8363ad24{flex:1;font-size:28rpx;color:#333}.service .iconfont.data-v-8363ad24{font-size:28rpx;color:#999}