<view class="px-20 grid-column-3 grid-gap-24rpx mt-20"><block wx:for="{{menuData.list}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view hidden="{{!(item.is_show)}}"><block wx:if="{{item.url!='/pages/extension/customer_list/chat'||item.url=='/pages/extension/customer_list/chat'&&routineContact==0}}"><view data-event-opts="{{[['tap',[['goMenuPage',['$0','$1'],[[['menuData.list','',index,'url']],[['menuData.list','',index,'name']]]]]]]}}" class="flex-col flex-center bg--w111-fff h-220 rd-24rpx" bindtap="__e"><image class="w-64 h-64 block mb-16" src="{{item.pic}}"></image><view class="fs-26 lh-36rpx">{{item.name}}</view></view></block><block wx:if="{{item.url=='/pages/extension/customer_list/chat'&&routineContact==1}}"><button class="flex-col flex-center bg--w111-fff h-220 rd-24rpx" open-type="contact"><image class="w-64 h-64 block mb-16" src="{{item.pic}}"></image><view class="fs-26 lh-36rpx">{{item.name}}</view></button></block></view></block></view>